<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.sio.ecp.federatedbirds.app.RegisterActivity">

    <LinearLayout
        android:layout_margin="56dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/usernameNew"
            android:hint="@string/username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <EditText
            android:id="@+id/passwordNew"
            android:hint="@string/password"
            android:inputType="none|textPassword"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <EditText
            android:id="@+id/passwordCheck"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:text="@string/accepter_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accepter_conditions"
            android:checked="false"/>

        <Button
            android:id="@+id/validateRegistration"
            style="?attr/buttonBarButtonStyle"
            android:text="@string/validateRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
